MINIO_ROOT_USER=example
MINIO_ROOT_PASSWORD=example

AIRFLOW_WWW_USER_USERNAME=example
AIRFLOW_WWW_USER_PASSWORD=example

AIRFLOW_POSTGRES_HOST=postgres
AIRFLOW_POSTGRES_PORT=5432
AIRFLOW_POSTGRES_DB=postgres
AIRFLOW_POSTGRES_USER=airflow
AIRFLOW_POSTGRES_PASSWORD=airflow

JUPYTER_TOKEN=example

OPENAQ_API_KEY=api_key
WAQI_API_KEY=api_key
